# Background and foreground colors
background = #101428
foreground = #f2f4f8

# Standard colors (0–7)
palette = 0=#1B1D21
palette = 1=#FF5555
palette = 2=#1E90FF
palette = 3=#F1FA8C
palette = 4=#50FA7B
palette = 5=#FF79C6
palette = 6=#8BE9FD
palette = 7=#BBBBBB

# Bright colors (8–15)
palette = 8=#555555
palette = 9=#FF6E6E
palette = 10=#63B3FF
palette = 11=#FFFFA5
palette = 12=#69FF94
palette = 13=#FF92DF
palette = 14=#A4FFFF
palette = 15=#FFFFFF

selection-foreground = #376cdb
selection-background = #033259
selection-clear-on-typing = true


font-size = 18
font-family = MesloLGS Nerd Font Mono

shell-integration-features = no-cursor
cursor-color = #1E90FF


background-opacity = 0.92
window-padding-y = 0


