# Fonts
font_family RobotoMono Nerd Font Mono
font_size 18.0
bold_font auto
italic_font auto
bold_italic_font auto
# *__________________________________________________*
# Background-opacity
background_opacity 0.92
dynamic_background_opacity yes
# *__________________________________________________*
# Colors
selection_foreground #376cdb 
selection_background #033259 
# Background and foreground colors
background #101428
foreground #f2f4f8
# Standard colors (0–7)  #1E90FF  #63B3FF 
color0 #1B1D21
color1 #FF5555
color2 #1E90FF
color3 #F1FA8C
color4 #50FA7B
color5 #FF79C6
color6 #8BE9FD
color7 #BBBBBB
# Bright colors (8–15)
color8 #555555
color9 #FF6E6E
color10 #63B3FF
color11 #FFFFA5
color12 #69FF94
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF
# *__________________________________________________*
# Cursor
cursor #1E90FF 
cursor_text_color #111111
cursor_shape Block
cursor_shape_unfocused hollow
cursor_blink_interval 0.8 ease-in-out 
cursor_stop_blinking_after 15.0
cursor_trail 1
# *__________________________________________________*
# general settings
confirm_os_window_close 0
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 0
# *__________________________________________________*
